<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CliFx" Version="2.2.6" />
		<PackageReference Include="Microsoft.SqlServer.XEvent.XELite" Version="2021.12.12.2" />
		<PackageReference Include="NEST" Version="7.17.2" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="System.Threading.Tasks.Dataflow" Version="6.0.0" />
	</ItemGroup>

</Project>
