<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>xelk</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>*.xel to ELK</Title>
    <Description>Uploading SQLServer Extended Events (*.xel) files to Elasticsearch (ELK stack)</Description>
    <Copyright>Igor Kesler</Copyright>
    <PackageProjectUrl>https://github.com/ikesler/Xelk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ikesler/Xelk</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CliFx" Version="2.2.6" />
		<PackageReference Include="Microsoft.SqlServer.XEvent.XELite" Version="2021.12.12.2" />
		<PackageReference Include="NEST" Version="7.17.2" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="System.Threading.Tasks.Dataflow" Version="6.0.0" />
        <None Include="licenses\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt"/>
    </ItemGroup>

</Project>
